<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".penerima_profil_informasi_pribadi">

    <Button
        android:id="@+id/keluarprofil2"
        android:layout_width="359dp"
        android:layout_height="47dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:background="@drawable/button_daftar"
        android:fontFamily="@font/poppins_bold"
        android:gravity="center"
        android:text="Simpan"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/labelnale17"
        android:layout_width="55dp"
        android:layout_height="24dp"
        android:layout_marginTop="48dp"
        android:fontFamily="@font/poppins_medium"
        android:text="Profil"
        android:textColor="#161C2B"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/namalengkap3"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="11dp"
        android:background="@drawable/form_daftar"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Nama Lengkap"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="#A3A3AE"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelnale15" />

    <TextView
        android:id="@+id/labeljenkel3"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/poppins"
        android:text="Jenis Kelamin"
        android:textColor="#161C2B"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ttlpenerima3" />

    <EditText
        android:id="@+id/ttlpenerima3"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="11dp"
        android:background="@drawable/form_daftar"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Tanggal Lahir"
        android:inputType="date"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="#A3A3AE"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelttl3" />

    <TextView
        android:id="@+id/labelemail3"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/poppins"
        android:text="Email"
        android:textColor="#161C2B"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/jenkelinformasipribadi" />

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/def_profile"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelnale17"
        tools:src="@drawable/default_profile" />

    <TextView
        android:id="@+id/namapengguna2"
        android:layout_width="209dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="nama pengguna"
        android:paddingStart="1dp"
        android:paddingTop="1dp"

        android:paddingBottom="1dp"
        android:textColorHint="#000000"
        android:textSize="16sp"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/labelnale17" />

    <TextView
        android:id="@+id/labelnotel3"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/poppins"
        android:text="No. Telepon"
        android:textColor="#161C2B"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailpenerima3" />

    <EditText
        android:id="@+id/jenkelinformasipribadi"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="11dp"
        android:background="@drawable/form_daftar"

        android:ems="10"
        android:focusableInTouchMode="true"
        android:fontFamily="@font/poppins"
        android:hint=" jenis kelamin"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="#A3A3AE"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labeljenkel3" />

    <TextView
        android:id="@+id/labelttl3"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="11dp"
        android:fontFamily="@font/poppins"
        android:text="Tanggal Lahir"
        android:textColor="#161C2B"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namalengkap3" />

    <TextView
        android:id="@+id/statuspengguna2"
        android:layout_width="186dp"
        android:layout_height="28dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="statuspengguna"
        android:paddingStart="1dp"
        android:paddingTop="1dp"
        android:paddingBottom="1dp"
        android:textColorHint="#1E1EAE"

        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/namapengguna2" />

    <TextView
        android:id="@+id/textDaftar7"
        android:layout_width="302dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Informasi Pribadi"
        android:textColor="#161C2B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.238"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/statuspengguna2" />

    <EditText
        android:id="@+id/emailpenerima3"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="11dp"
        android:background="@drawable/form_daftar"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Email"
        android:inputType="text"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="#A3A3AE"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelemail3" />

    <EditText
        android:id="@+id/notelepon3"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="11dp"
        android:background="@drawable/form_daftar"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="No. Telepon"
        android:inputType="number"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="#A3A3AE"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/labelnotel3" />
    <TextView
        android:id="@+id/labelnale15"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="16dp"
        android:fontFamily="@font/poppins"
        android:text="Nama Lengkap"
        android:textColor="#161C2B"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDaftar7" />

    <ImageButton
        android:id="@+id/backregispenerima3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"
        app:srcCompat="@drawable/arrow_back" />

</androidx.constraintlayout.widget.ConstraintLayout>