<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".penyedia_FragPendaftar"
    android:background="@color/white">


    <TextView
        android:id="@+id/textDaftar11"
        android:layout_width="302dp"
        android:layout_height="33dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="44dp"
        android:fontFamily="@font/poppins_bold"
        android:text="Data Pendaftar"
        android:textColor="#161C2B"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/notelepon2"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="14dp"
        android:background="@drawable/form_daftar"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="15dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Pencarian"
        android:inputType="text"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="#A3A3AE"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textDaftar11" />
</androidx.constraintlayout.widget.ConstraintLayout>