<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".penerima_FragStatus"
    android:background="@color/white">

    <View
        android:id="@+id/view10"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_marginTop="16dp"
        android:background="#DFDFDF"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notelepon" />

    <EditText
        android:id="@+id/notelepon"
        android:layout_width="350dp"
        android:layout_height="45dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/form_daftar"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="15dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Pencarian"
        android:inputType="text"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="#A3A3AE"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="207dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonterdaftar"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/cornerbutton2"
            android:fontFamily="@font/poppins_medium"
            android:forceHasOverlappingRendering="true"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="Terdaftar"
            android:textAllCaps="false"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="46dp" />

        <Button
            android:id="@+id/buttonstatus"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/cornerbutton"
            android:fontFamily="@font/poppins_medium"
            android:forceHasOverlappingRendering="true"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="Status"
            android:textAllCaps="false"
            android:textColor="#919191"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="46dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>