<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".penerima_FragBeasiswa"
    android:background="@color/white">

    <!-- TODO: Update blank fragment layout -->
    <EditText
        android:id="@+id/notelepon"
        android:layout_width="320dp"
        android:layout_height="45dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/form_daftar"
        android:drawableLeft="@drawable/search"
        android:drawablePadding="15dp"
        android:ems="10"
        android:fontFamily="@font/poppins"
        android:hint="Pencarian"
        android:inputType="text"
        android:padding="5dp"
        android:paddingStart="15dp"
        android:textColor="@color/black"
        android:textColorHint="#A3A3AE"
        android:textSize="14sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>