<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".penerima_FragStatus"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="207dp"
        android:layout_height="40dp"
        android:layout_marginTop="50dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/buttonterdaftar"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/cornerbutton2"
            android:fontFamily="@font/poppins_medium"
            android:forceHasOverlappingRendering="true"
            android:gravity="center"
            android:text="Terdaftar"
            android:paddingTop="3dp"
            android:textAllCaps="false"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="114dp"
            tools:layout_editor_absoluteY="46dp" />

        <Button
            android:id="@+id/buttonstatus"
            android:layout_width="100dp"
            android:layout_height="35dp"
            android:background="@drawable/cornerbutton"
            android:fontFamily="@font/poppins_medium"
            android:forceHasOverlappingRendering="true"
            android:gravity="center"
            android:paddingTop="3dp"
            android:text="Status"
            android:textColor="#919191"
            android:textAllCaps="false"
            android:textSize="14sp"
            tools:layout_editor_absoluteX="205dp"
            tools:layout_editor_absoluteY="46dp" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>